@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #116466;
  --bg-color: #111;
  --text-color: #111;
  --hover: #C3073F;
 
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
section {
  padding: 50px 10%;
  border: 10px solid #111;
  border-bottom: 0px;
  border-radius: 40px;
  background-color: #111;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
  text-decoration: 3px solid underline black;
}
.heading span {
  font-size: var(--p-font);
  color: #fff;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1A1A1D;
  padding: 10px 10%;
  border-bottom: 10px solid #111;
  border-bottom-right-radius: 35px;
  border-bottom-left-radius: 35px;
  transition: 0.2s; 
}
.logo img{
  color: var(--text-color);
  width: 100px;
  height: 50px;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
  font-weight: bold;
  color: #fff;
}
.navbar a:hover {
  color: #116466;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}


.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding-top: 7%;
  background: -webkit-repeating-linear-gradient(68.8deg, rgba(0, 0, 0, 0.95) 1.8%, rgb(0, 55, 79) 31.8%, rgb(9, 93, 134) 56.2%, rgb(15, 155, 217) 87%);
}
.home-img {
  flex: 1;
  order: 2;
  margin-right: 0px;
}
.home-img img {
  width: 90%;
  height: 50%;
  border-radius: 80px;
  animation: move 8s infinite;
}
@keyframes move {
  50% {border-bottom-left-radius: 400px;}
  70% {border-end-end-radius: 300px;}
  40%{border-top-right-radius: 350px;}
  60%{border-top-left-radius: 310px;}
}
.home-text {
  flex: 1;
  order: 1;
}
.home-text .text2 span{
  color: #FFF;
  font-weight: bold;
  font-size: 80px;
  text-shadow: 0 5px 10px rgba(1, 1, 1, 1);
  box-shadow: 0 5px px rgba(1, 1, 1, 1);
}
.home-text .text1 {
  font-size: 50px;
  font-weight: bolder;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}
.home-text .text3 {
  font-size: 30px;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 1);
  color: #111;
  font-weight: bolder;
}
.btn {
  display: inline-block;
  background: #116466;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(0, 162, 255);
}
.home-text .btn{
  color: #111;
  border: 1px solid rgb(104, 100, 94);
  font-weight: bold;
}
.btn:hover {
  background: rgb(0, 55, 79) 31.8%;
}
@media (max-width: 768px) {
  .home {
      flex-direction: column;
      height: auto;
  }
  .home-img, .home-text {
      flex: auto;
      text-align: center;
      margin-bottom: 20px;
      margin-right: 0;
  }
  .home-img img {
    width: 90%;
    height: 50%;
    border-radius: 0px;
    padding-top: 25%;
}
}


.about{
  background: rgb(0, 55, 79) 31.8%;
}
.about-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}

.about-img img {
  max-width: 100%;
  height: auto;
  margin-left: -25%;
}

.about-text {
  margin-top: 10px;
}
.about-text h2{
  color: #fff;
  font-size: 25px;
  text-shadow: 0 5px 10px rgba(1, 1, 1, 1);
  box-shadow: 0 5px px rgba(1, 1, 1, 1);
}
.about-text p{
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-indent: 20px;
}

@media screen and (min-width: 768px) {
  .about-container {
      flex-direction: row;
      align-items: center;
  }

  .about-img {
      flex: 1;
      margin-right: 25px;
  }

  .about-text {
      flex: 2;
      margin-top: 0;
  }
}

    /* ditoooo */
    .skills {
      text-align: center;
      background: rgb(0, 55, 79) 31.8%;
      height:100%;
    }
    .skills-container {
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center;
    }
    .skills-img {
      order: 1;
    }
    .skills-img img {
      width: 80%;
      height: 10%; 
      border-radius: 50px;
    }
    
    @media only screen and (min-width: 768px) {
      .skills-container {
          flex-direction: row;
      }
    
      .bars,
      .skills-img {
          flex: 1;
          margin-top: 2rem;
      }
    
      .skills-img {
          order: 2;
      }
    }
    
/* styles ng bars kineso */
.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.bars-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
  color: #FFF;
  text-shadow: 0 5px 10px rgba(1, 1, 1, 1);
  box-shadow: 0 5px px rgba(1, 1, 1, 1);
}
.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  background: rgb(94, 92, 92);
  border-radius: 1rem;
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: rgb(15, 155, 217);
  border-radius: 0.5rem;
  border: 2px solid #111;
}
.html-bar {
  width: 60%;
}
.css-bar {
  width: 50%;
}
.js-bar {
  width: 30%;
}
.py-bar {
  width: 30%;
}
.c-bar {
  width: 30%;
}


.internship{
  background: rgb(0, 55, 79) 31.8%;
}
.internship-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 4fr));
  gap: 10px;
  margin-top: 10px;
}
.image {
  overflow: hidden;
  position: relative; 
  border-radius: 10px;
}
.hover-image {
  width: 100%;
  height: auto;
  transition: transform 1s ease, opacity 0.3s ease;
}

/* Three-column na layout */
@media only screen and (min-width: 768px) {
  .internship-gallery {
      grid-template-columns: repeat(4, 1fr); /* Set three columns */
  }
}
.hover-image:hover {
  transform: scale(1.25);
  opacity: 0.8;
}
.thesis{
  background: rgb(0, 55, 79) 31.8%;
}
.thesis-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 10px;
}
.image {
  overflow: hidden;
  position: relative;
  border-radius: 30px;
}
.hover-image {
  width: 100%;
  height: auto; 
  transition: transform 1s ease, opacity 0.3s ease;
}
@media only screen and (min-width: 768px) {
  .thesis-gallery {
      grid-template-columns: repeat(2, 2fr);
  }
}
.hover-image:hover {
  transform: scale(1.25);
  opacity: 0.8;
}


.contact{
  background: rgb(0, 55, 79) 31.8%;
  height: 100vh;
  width: 100%;
}
.contact .information{
  margin-top: 80px;
}
.contact .information .info-box{
  line-height: 40px;
  margin-top: 10px;
}
.contact .information .info-box .bx{
  padding: 5px;
  border: 1px solid #111;
  border-radius:50%;
  color: #fff;
}
.contact .information  span{
  margin-left: 20px;
  text-shadow: 0 5px 10px rgba(1, 1, 1, 1);
  box-shadow: 0 5px px rgba(1, 1, 1, 1);
}


.submitted {
  padding: 20px;
  background: #111;
  text-align: center;
  color: #fff;
  padding: 10px 10%;
  border-bottom: 10px solid #111;
  border-top-right-radius: 35px;
  border-top-left-radius: 35px;
}
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: #fff;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/2;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}
.reveal{
  position: sticky;
  transform: translateY(50px);
  opacity: 0;
  transition: 0.5s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}